REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.mkstest4 = MFCApplication4.Document
HKEY_CLASSES_ROOT\MFCApplication4.Document\shell\open\command = MFCApplication4.EXE %1
HKEY_CLASSES_ROOT\MFCApplication4.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\MFCApplication4.Document\shell\open\ddeexec\application = MFCApplication4
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\MFCApplication4.Document = MFCApplication4.Document


HKEY_CLASSES_ROOT\MFCApplication4.Document\CLSID = {57008ad8-a511-4146-b52e-4b557c606b46}

HKEY_CLASSES_ROOT\CLSID\{57008ad8-a511-4146-b52e-4b557c606b46} = MFCApplication4.Document
HKEY_CLASSES_ROOT\CLSID\{57008ad8-a511-4146-b52e-4b557c606b46}\ProgId = MFCApplication4.Document

HKEY_CLASSES_ROOT\CLSID\{57008ad8-a511-4146-b52e-4b557c606b46}\LocalServer32 = MFCApplication4.EXE
